{
  "name": "backend",
  "version": "1.0.0",
  "description": "Chat app backend",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "npm run build && node dist/app.js"
  },
  "dependencies": {
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^25.0.3",
    "@types/ws": "^8.18.1"
  }
}
